GUI/StartPage.xaml

<Page x:Class="StoryTelling1.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="StartPage" >

    <Grid Margin="0,20,0,0">
        <Label x:Name="NameLabel" HorizontalContentAlignment="Center" Content="Por favor informe seu nome:" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="participantName" Text="" Height="26" Width="326" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="0,46,0,0"/>

        <Label HorizontalContentAlignment="Center" Content="Carregue no botão Iniciar" HorizontalAlignment="Stretch" Margin="0,268,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" FontFamily="Comic Sans MS"/>
        <Button Content="Iniciar" HorizontalAlignment="Stretch" Width="203" Click="start" Height="46" FontWeight="Bold" FontSize="26" FontFamily="Comic Sans MS" Margin="0,316,0,10" VerticalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <RadioButton Checked="RadioButton_PT_Checked" GroupName="lang" FontWeight="Bold" FontSize="26" FontFamily="Comic Sans MS" HorizontalAlignment="Left" IsChecked="True">Português</RadioButton>
            <!-- <RadioButton Checked="RadioButton_EN_Checked" GroupName="lang" FontWeight="Bold" FontSize="26" FontFamily="Comic Sans MS" HorizontalAlignment="Left">English</RadioButton> -->
        </StackPanel>
        <Label x:Name="ErrorLabel" Content="Please choose an option to continue!" HorizontalAlignment="Stretch" Margin="0,313,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="31" Visibility="Collapsed" />
    </Grid>
</Page>
